<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3colum-result.html</title>
    <style>
                /* 초기화 스타일 */
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            /* content + padding + border를 포함한 width, height를 만든다.  */
        }

        #container {
            /* siderbar + contents = width
                작거나 같아야된다. */
            width: 1200px;

            /* 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: cadetblue;
        }

        #left-sidebar {
            width: 250px;
            height:600px;
            float: left;
            background-color: coral;
        }

        #contents {
            width: 800px;
            height: 600px;
            float: left;
            background-color: cornflowerblue;
        }

        #right-sidebar {
            width: 150px;
            height: 600px;
            float: left;
            background-color: darkseagreen;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h1>사이드 바</h1>
        </aside>
        <section id="contents">
            <h1>본문</h1>
        </section>
        <aside id="right-sidebar">
            <h1>사이드 바</h1>
        </aside>
        <footer id="footer">
            <h1>푸터</h1>
        </footer>
    </div>
</body>
</html>