<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-3.html</title>
    <style>
        div {
            padding: 20px;
            margin: 10px;
        }

        #box1 {
            background-color: burlywood;
            float: right;
        }
        #box2 {
            background-color: blueviolet;
            float: right;

        }
        #box3 {
            background-color: cornflowerblue;
        }
        #box4 {
            background-color: darkseagreen;
            clear: both; /*float left 를 해제 */   
            /*해제하지 않으면 박스1, 박스2 아래에 겹침*/
        }
    </style>
</head>
<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>
</html>